# CucumberPractice

./: pom.xml
src/main/java/mohan/practice/base/: CustomHooks.java
src/test/java/mohan/practice/runners/: Runner.java
src/test/java/mohan/practice/stepdefs/: MyStepdefs.java
src/test/resources/: Bla.feature
